<table class="table table-bordered table-hover">
<caption>List of Acronyms</caption>
    <thead class="table-light">
        <tr>
            <th scope="col">Short</th>
            <th scope="col">Long</th>
            <th scope="col">User Handle</th>
        </tr>            
    </thead>
    <tbody>
        #for(acronym in acronyms):
            <tr>
                <td>
                    <a href="/acronym/#(acronym.id)" class="link-danger">#(acronym.short)</a>
                </td>
                <td>
                    #(acronym.long)
                </td>
                #if(title=="Home Page"):
                <td>
                    <a href="/user/#(acronym.user.id)" class="link-danger">@#(acronym.user.uName)</a>
                </td>
                #endif
            </tr>
        #endfor
    </tbody>
</table>