#extend("Base"):
    #export("content"):
        <h2>All Categories</h2>
        <table class="table table-bordered table-hover">
        <caption>List of Categories</caption>
            <thead class="table-light">
                <tr>
                    <th scope="col">Name</th>
                </tr>            
            </thead>
            <tbody>
                #for(category in categories):
                    <tr>
                        <td>
                            <a href="/category/#(category.id)" class="link-danger">#(category.name)</a>
                        </td>
                    </tr>
                #endfor
            </tbody>
        </table>
    #endexport
#endextend