#extend("Base"):
    #export("content"):
       <table class="table table-bordered table-hover">
            <caption>List of Users</caption>
                <thead class="table-light">
                    <tr>
                        <th scope="col">Short</th>
                        <th scope="col">Long</th>
                    </tr>            
                </thead>
                <tbody>
                    #for(user in users):
                        <tr>
                            <td>
                                <a href="/user/#(user.id)" class="link-danger">@#(user.uName)</a>
                            </td>
                            <td>
                                #(user.name)
                            </td>
                        </tr>
                    #endfor
                </tbody>
            </table>
    #endexport
#endextend