#extend("Base"):
    #export("content"):
        <h2>#(title)</h2>
        <form method="post">
            <div class="mb-3">
                <label for="short" class="col-sm-2 col-form-label">Short</label>
                <input class="form-control" 
                type="text" name="short" 
                placeholder="LOL, ROFL, AIIMS etc" 
                aria-label="Acronym_Short" 
                #if(isEditing):
                    value="#(acronym.short)"
                #endif
                >
            </div>
            <div class="mb-3">
                <label for="long" class="col-sm-2 col-form-label">Long</label>
                <input class="form-control" 
                type="text" 
                name="long" 
                placeholder="Lough out loud 😆" 
                aria-label="Acronym_Short"
                #if(isEditing):
                    value="#(acronym.long)"
                #endif
                >
            </div>
            <div class="mb-3">
                <label for="floatingSelect">User</label>
                <select class="form-select" name="userID">
                    #if(!isEditing):
                        <option>Select User</option>
                    #endif
                    #for(user in users):
                        <option value=#(user.id)
                        #if(isEditing):
                            #if(user.id == acronym.user.id):
                                selected
                            #endif
                        #endif
                        >
                        #(user.name) | @#(user.uName)
                        </option>
                    #endfor
                </select>
            </div>
            <div class="mb-3">
                <label for="categories">Categories</label>
                <select name="categories[]" class="form-select" id="categories" placeholder="Categories" multiple="multiple">
                    #if(isEditing):
                        #for(category in categories):
                            <option value="#(category.name)" selected="selected">
                                #(category.name)
                            </option>
                        #endfor
                    #endif
                </select>
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-primary">
                    #if(isEditing):
                        Update
                    #else:
                        Submit
                    #endif
                </button>
            </div>
        </form>
    #endexport
#endextend