#extend("Base"):
    #export("content"):
        <h2>#(title)</h2>
        #if(error):
            <div class="alert alert-danger" role="alert">
                #(error)
            </div>
        #elseif(success):
            <div class="alert alert-success" role="alert">
                #(success)
            </div>
        #endif
        <form method="post">
            <div class="form-group mt-3">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-control" id="email"/>
            </div>
            <button type="submit" class="btn btn-primary mt-3">
                Reset Password
            </button>
        </form> 
    #endexport
#endextend