#extend("Base")
    #export("content"):
        <h3>#(title)</h3>
        #if(loginError):
            <div class="alert alert-danger" role="alert">
                User authentication error. Either your user name or password is wrong.
            </div>
        #endif
        <form method="post">
            <div class="form-group md-3">
                <label for="username">Username</label>
                <input type="text" name="username" class="form-control" id="username">
            </div>
            <div class="form-group md-3">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" id="password">
            </div>
            <div class="md-3">
                <button type="submit" class="btn btn-primary">Log In</button>
            </div>
        </form>
    #endexport
#endextend