#extend("Base"):
    #export("content"):
        <h3>#(title)</h3>
        #if(loginError):
            <div class="alert alert-danger" role="alert">
                User authentication error. Either your user name or password is wrong.
            </div>
        #endif
        <form method="post">
            <div class="form-group mt-3">
                <label for="username">Username</label>
                <input type="text" name="username" class="form-control" id="username">
            </div>
            <div class="form-group mt-3">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" id="password">
            </div>
            <div class="mt-3">
                <button type="submit" class="btn btn-primary">Log In</button>
            </div>
        </form>
        #extend("GoogleLoginButton")
        <div class="mt-3">
            Do not have an account
            <a class ="btn btn-secondary" href="/register"> Register </a>
        </div>
        <br>
        <a href="/reset-password">Forgot Password?</a>
    #endexport    
#endextend
