#extend("Base"):
    #export("content"):
        <h1>#(title)</h1>
        #if(message):
            <div class="alert alert-danger" role="alert">
                Please fix following errors:<br/>
                #(message)
            </div>
        #endif
        <form method="post">
            <div class="form-group mt-3">
                <label for="name">Name</label>
                <input type="text" name="name" class="form-control" id="name">
            </div>
            <div class="form-group mt-3">
                <label for="userName">User Name</label>
                <input type="text" name="userName" class="form-control" id="userName">
            </div>
            <div class="form-group mt-3">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" id="password">
            </div>
            <div class="form-group mt-3">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" name="confirmPassword" class="form-control" id="confirmPassword">
            </div>
            <div class="form-group mt-3">
                <button type="submit" class="btn btn-primary">Register</button>
            </div>
        </form>
    #endexport
#endextend