#extend("base"):
    #export("content"):
        <h1>#(title)</h1>
        #if(error):
            <div class="alert alert-danger" role="alert">
                #(error)
            </div>
        #endif
        <form method="post">
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password"
                class="form-control" id="password"/>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" name="confirmPassword"
                class="form-control" id="confirmPassword"/>
            </div>
            <button type="submit" class="btn btn-primary">
                Reset
            </button>
        </form>
    #endexport
#endextend