#extend("Base"):
    #export("content"):
        #if(isEditing):
            #if(error):
                <div class="alert alert-danger mt-3" role="alert">
                    #(error)
                </div>
            #endif
            <form action="/profile/edit/#(user.id)" method = "post" enctype="multipart/form-data">
                <input type="hidden" name="csrf" value=#(csrf)>
                <div class="form-group mt-3">
                    <label for="picture">
                        Select
                    </label>
                    <input type="file" 
                        name="picture"
                        class="form-control-file" 
                        id="picture"/>
                </div>
                <div class="mt-3">
                    <button type="submit" class="btn btn-secondary">
                        Upload
                    </button>
                </div>
            </form>
            <form method="post">
                <input type="hidden" name="csrf" value=#(csrf)>
                <div class="mt-3">
                    <label for="name" class="col-sm-2 col-form-label">Name</label>
                    <input class="form-control" 
                        type="text" name="name" 
                        aria-label="Name" 
                        value="#(user.name)"
                    >
                </div>
                <div class="mt-3">
                    <label for="email" class="col-sm-2 col-form-label">Email</label>
                    <input class="form-control" 
                        type="text" 
                        name="email"
                        aria-label="Email"
                        value="#(user.email)"
                    >
                </div>
                <div class="mt-3">
                    <button type="submit" class="btn btn-primary col-sm-2 col">
                        Update
                    </button>
                    <a class ="btn btn-secondary" href="/profile"> Cancel</a>
                </div>
            </form>
        #else:
            
            <div class = "container mt-3">
                <div class = "row justify-content-md-left">
                    #if(user.profilePicURL):
                        <div class = "col-12 col-md-4">
                            <img src=#(user.profilePicURL) alt="Profile Picture" class="img-thumbnail img-responsive">
                        </div>
                    #endif
                    <div class = "col-12 col-sm-6 col-md-8">
                        <h3>#(user.name)</h2>
                        <h4>#(user.email)</h4>
                        <h4>@#(user.uName)</h4>
                        #if(!user.profilePicURL):
                            <a href="/profile/edit">Add a profile picture 😎</a>
                        #endif
                    </div>
                </div>
            </div>
            <div class="mt-3">
                <a class ="btn btn-primary" href="/profile/edit"> Edit</a>
            </div>
            <div class="mt-3">
                #extend("AcronymsTable")
            </div>
        #endif
    #endexport
#endextend