#extend("Base"):
    #export("content"):
       <h2>#(user.name)</h2>
       <h4>@#(user.uName)</h4>
       #if(acronyms):
            <table class="table table-bordered table-hover">
            <caption>List of Acronyms by #(user.name)</caption>
                <thead class="table-light">
                    <tr>
                        <th scope="col">Short</th>
                        <th scope="col">Long</th>
                    </tr>            
                </thead>
                <tbody>
                    #for(acronym in acronyms):
                        <tr>
                            <td>
                                #(acronym.short)
                            </td>
                            <td>
                                #(acronym.long)
                            </td>
                        </tr>
                    #endfor
                </tbody>
            </table>
        #else:
            <h2>There aren't any acronyms yet.</h2>
        #endif
    #endexport
#endextend